# PaxoDataCompare

./: .gitignore  README.md  pom.xml
src/main/java/com/paxovision/db/: AbstractDbData.java  AbstractDbElement.java  Change.java  ChangeType.java  Changes.java  Column.java  DataSourceWithLetterCase.java  DataType.java  DateTimeValue.java  DateValue.java  DateValueContainer.java  DbElement.java  Request.java  Row.java  Source.java  SourceWithLetterCase.java  Table.java  TimeValue.java  Value.java  ValueType.java
src/main/java/com/paxovision/db/actor/: Actor.java  ComparisonActor.java  DBClientActor.java  IActor.java
src/main/java/com/paxovision/db/comparator/: Comparator.java  ComparisonConfig.java  DataSet.java  EquivalenceComparator.java
src/main/java/com/paxovision/db/comparator/compareweb/: CompareWebUploader.java
src/main/java/com/paxovision/db/comparator/compareweb/extension/: RaptorCompareWebExtension.java
src/main/java/com/paxovision/db/comparator/context/: TestContext.java
src/main/java/com/paxovision/db/comparator/csv/: BaseCsvToMapConverter.java  CsvLinesToMapListConverter.java  CsvToMapConverter.java
src/main/java/com/paxovision/db/comparator/diffreport/: CsvKeyedMapDiffResultToLines.java  DiffReport.java  JsonKeyedMapDiffResultToLines.java
src/main/java/com/paxovision/db/comparator/equivalence/: CaseInsensitiveEquivalence.java  DateEquivalence.java  Equivalence.java  NumberEquivalence.java  RoundingEquivalence.java  SpringExpressionEquivalence.java  ToleranceEquivalence.java
src/main/java/com/paxovision/db/comparator/model/: DiffConfig.java  MapDiffResult.java  StringListKey.java  StringListKeyCaseInsensitiveComparator.java
src/main/java/com/paxovision/db/comparator/processor/: KeyedMapBuilder.java  KeyedMapBuilderImpl.java  KeyedMapDiffAlgo.java  KeyedMapDiffProcessor.java  MapDiffAlgo.java  ObjectMapDiffAlgo.java
src/main/java/com/paxovision/db/comparator/transform/: NumberTransformation.java  SoftNullToNumberTransformation.java  SpringExpressionTransformation.java  Transform.java
src/main/java/com/paxovision/db/comparator/util/: CollectionUtil.java  CompareWebUtil.java  JvmUtil.java
src/main/java/com/paxovision/db/compare/: MapDiffResult.java
src/main/java/com/paxovision/db/exception/: DBException.java  RaptorException.java
src/main/java/com/paxovision/db/lettercase/: CaseComparison.java  CaseComparisons.java  CaseConversion.java  CaseConversions.java  LetterCase.java  WithColumnLetterCase.java  WithLetterCase.java  WithPrimaryKeyLetterCase.java  WithTableLetterCase.java
src/main/java/com/paxovision/db/request/: DBGenericRequestBuilder.java  DBQueryRequestBuilder.java
src/main/java/com/paxovision/db/util/: ChangeComparator.java  Changes.java  Descriptions.java  NameComparator.java  Proxies.java  RowComparator.java  Values.java
src/test/java/com/paxovision/raptor/: AsserJDBDiffTest.java  AsserJDBTest.java  PaxoDBTest2.java
src/test/java/com/paxovision/raptor/comparator/: ComparisonActorDuplicatesTest.java  ComparisonActorEquivalenceTest.java  ComparisonActorTestBase.java  DataBuilder.java
src/test/resources/: db.properties
